# irctc-api

./: pom.xml
src/main/java/in/ashokit/binding/: Passenger.java  Ticket.java
src/main/java/in/ashokit/repo/: TicketRepo.java
src/main/java/in/ashokit/rest/: TicketController.java
src/main/java/in/ashokit/service/: TicketService.java
src/main/resources/: application.properties
