spring.datasource.username=root
spring.datasource.password=19911A0413@i
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.jackson.date-format=dd-MM-yyyy

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true